# instagram_private_api_endpoint

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/studio1221/instagram_api_manager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/studio1221/instagram_api_manager/browser/: ApiResultCallback.java  CommonApiClient.java  InstaAppApiClient.java  InstaWebApiClient.java
src/main/java/com/studio1221/instagram_api_manager/browser/api_call/: ApiCall.java  CommonApiCall.java  InstaAppApiCall.java  InstaWebApiCall.java
src/main/java/com/studio1221/instagram_api_manager/browser/model/: ApiResult.java
src/main/java/com/studio1221/instagram_api_manager/libs/: JoSharedPreference.java
src/main/java/com/studio1221/instagram_api_manager/model/: Friendship.java  InstaLoginUser.java  InstaUser.java  InstaUserWebSummary.java  InstaUsers.java  RelationAnalysis.java
src/main/java/com/studio1221/instagram_api_manager/transaction_service/: ChangeProfilePhotoByRandomTService.java  EmptyTService.java  GetAllFriendTService.java  MakeBulkMockInstagramAccountTService.java  PostingPhotoByRandomTService.java  WebInstaLoginService.java
src/main/java/com/studio1221/instagram_api_manager/util/: BrowserSessionUtil.java  InstaApiUtil.java  RandomIdManager.java  WorkingDurationUtil.java
src/main/java/com/studio1221/instagram_api_manager/variables/: EndPointUrl.java  Variables.java
src/main/res/values/: strings.xml
src/test/java/com/studio1221/instagram_api_manager/: ExampleUnitTest.java
(+24 files in other folders)
